{
  "Git": {
    "GitRepositoryUrl": "",
    "GitBranch": "main",
    "GitSshKeyPath": "C:\\Users\\ayuma\\.ssh\\id_ed25519"
  },
  "InitConfig": {
    "OutputPath": ""
  },
  "Plugin": {
    "PluginName": "",
    "ProjectName": "",
    "EditorPlatforms": [
      "Windows"
    ],
    "EngineVersions": [
      "5.5"
    ],
    "ResultPath": "C:\\UEPlugins",
    "RunTest": false,
    "RunPackage": false,
    "PackagePlatforms": [
      "Win64"
    ]
  },
  "Windows": {
    "WindowsUnrealBasePath": "C:\\Program Files\\Epic Games"
  }
}